APT::FTPArchive::Release {
  Origin "vacuumbeef";
  Label "vacuumbeef";
  Suite "trixie";
  Codename "trixie";
  Architectures "arm64" "all";
  Components "main";
  Description "Repository for xiaomi vayu";
};
