[global-vars]
gpg_key_username="droidian-vayu"
## Next var will be used as gpg and apt list file names
gpg_pub_filename="vayu-apt"
apt_list_url='https://droidian-vayu.github.io/apt-xiaomi-vayu'

releases_origin="droidian-vayu"
releases_label="droidian-vayu"
releases_description="xiaomi vayu droidian apt repo"

arr_releases=( "trixie" "testing" )
arr_archs=( "all" "arm64" )
arr_components=( "main" )
