[global-vars]
## Next var will be used as gpg and apt list file names
gpg_pub_filename="vayu"
apt_list_url='https://droidian-vayu.github.io/apt-xiaomi-vayu'

releases_origin="vacuumbeef"
releases_label="vacuumbeef"
releases_description="xiaomi vayu droidian apt repo"

arr_releases=( "trixie" )
arr_archs=( "all" "arm64" )

